DEV_DATABASE_URL=postgres://localhost/secretskate
DATABASE_URL=postgres://rvscydmkxdazfv:300588facbd86075d591d341af1aa10be79838a77176cc3e53ee47d085d95ea2@ec2-50-19-125-201.compute-1.amazonaws.com:5432/d5bn1g9oun1dl6

S3_BUCKET=secretskatevids
REGION=Oregon
IDENTITY_POOL_ID=us-west-2_9Hk2AqP0e

AWS_ACCESS_KEY_ID=AKIAI4RPI4U44XTZWYBQ
AWS_SECRET_ACCESS_KEY=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
