DEV_DATABASE_URL=postgres://localhost/secretskate
DATABASE_URL=

BUCKET_NAME=secretskatevids
REGION=Oregon
IDENTITY_POOL_ID=us-west-2_9Hk2AqP0e

AWS_ACCESS_KEY=AKIAI4YIQDNUBM5HEYWQ
AWS_SECRET_KEY=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
